ToEmailList:rohit.surve@bnt-soft.com
CcEmailList:nilima.kale@bnt-soft.com,bhakti.kakade@bnt-soft.com
BccEmailList:ganesh.vitkar@bnt-soft.com
ConfigEmail:ganesh.vitkar@bnt-soft.com
ConfigEmailPassword:Maw42032
ConfigEmailHost:smtp.office365.com
ConfigEmailPort:587
starttls:true
SocketFactoryClass:javax.net.ssl.SSLSocketFactory
auth:true
fallback:false
Subject:TestReport
body:Please find the attached test execution report.
SenderName:Ganesh Vitkar
SenderMob:9762223636
SenderExt:574