------ Android Menta App Credentials ------
Moniker1:aj1
MentaEmail1:aj1@mailinator.com
MentaPass1:Password@12

MentaPass2:Password@13

MentaPass3:Password@14

###  Beneficiary Email  ###
Moniker2:aj2
BeneficiaryEmail2:aj2@mailinator.com
BeneficiaryPass2:Password@12


## Registration ##
EmailDomain:dispostable.com
RegPass:Password@12