------ Android Menta App Credentials ------
MentaEmail1:Lm1@mailinator.com
MentaPass1:Password@33

MentaPass2:Password@34

MentaPass3:Password@35

###  Beneficiary Email  ###
BeneficiaryEmail2:bene1@mailinator.com
BeneficiaryPass2:Password@12

BeneficiaryEmail3:bene2@mailinator.com

BeneficiaryEmail4:mentaUI1@mailinator.com

## Registration ##
EmailDomain:dispostable.com
RegPass:Password@12