platformName:Android
platformVersion:11.0
waitInSeconds:60
appiumServerUrl:http://0.0.0.0:4723/wd/hub
appVersion:5
deviceName:Pixel 4 XL API 30
device:emulator-5554
#device:fc760582


#deviceName:OnePlus 7T
#deviceId:fc760582

### Menta ###
appPackage:com.agora.menta
appActivity:com.agora.menta.splashscreen.views.IntroSlideActivity

## Flags for BS and Jenkins ##
isJenkins:true
isBrowserstack:false

## Browser-stack config  Android  ##
BS_Username:drakemalfory_hkWZFj
BS_AccessToken:zizzidvtunS6jksq9wew

BS_AndroidMentaAppVersion:9ed76bf53e4f336bbd9bd2149e749531794d07ff

BS_AndroidDevice:Google Pixel 4
BS_AndroidPlatformVersion:11











### IOS Config Details ###
#platformName:iOS
IOSDeviceName:Abhishek's iPhone
IOSUdId:00008101-0008545C3478001E
automationName:XCUITest
IOSPlatformVersion:14.4
xcodeOrgId:75855U52TF
xcodeSigningId:Ganesh Vitkar
IOSbundleId:com.bnt.Menta
WaitInSecondsForIOS:60
